# Spring 2025 Authors: Braden Doty
services:
  - type: web
    name: cs499-group3b-app
    runtime: python
    buildCommand: ""
    startCommand: python3 run.py
    envVars:
      - key: FLASK_ENV
        value: production
